\section{Grundlagen}
\begin{longtable}{l|rp{1.5cm}p{1.7cm}|lcll}
	& Pegel & Leistungs-verhältnis & Spannungs-verhältnis & Kennfarbe & Wert & Multiplkator & Toleranz \\[1pt] \hline 
	 & & & & & & & \\[-4pt]
	$10^{-4} = 0.0001$ & $-20$dB & 0.01 & 0.1 & Silber & - & $10^{-2}$ & $\pm10$\% \\
	$10^{-3} = 0.001$ & $-10$dB & 0.1 & 0.32 & Gold & - & $10^{-1}$ & $\pm5$\% \\
	$10^{-2} = 0.01$ & $-6$dB & 0.25 & 0.5 & Schwarz & 0 & $10^{0}$ &  \\
	$10^{-1} = 0.1$ & $-3$dB & 0.5 & 0.71 & Braun & 1 & $10^{1}$ & $\pm1$\% \\
	$10^{0} = 1$ & $-1$dB & 0.8 & 0.89 & Rot & 2 & $10^{2}$ & $\pm2$\% \\
	$10^{1} = 10$ & $0$dB & 1 & 1 & Orange & 3 & $10^{3}$ &  \\
	$10^{2} = 100$ & $1$dB & 1.26 & 1.12 & Gelb & 4 & $10^{4}$ &  \\
	$10^{3} = 1000$ & $3$dB & 2 & 1.41 & Grün & 5 & $10^{5}$ & $\pm0.5$\% \\
	$10^{4} = 10000$ & $6$dB & 4 & 2 & Blau & 6 & $10^{6}$ & $\pm0.25$\% \\
	$10^{5} = 100000$ & $10$dB & 10 & 3.16 & Violett & 7 & $10^{7}$ & $\pm0.1$\%\\
	$10^{6} = 1000000$ & $20$dB & 100 & 10 & Grau & 8 & $10^{8}$ &  \\
	&  &  &  & Weiss & 9 & $10^{9}$ &  \\
	&  &  &  & keine &  &  & $\pm20$\% \\
\end{longtable}
\section{Vorsätze für Masseinheiten}
\begin{longtable}{c|l|l}
	\textbf{Präfix} & \textbf{Name} & \textbf{Potenz} \\
	p & Pico & $10^{-12}$  \\
	n & Nano & $10^{-9}$  \\
	$\mu$ & Mikro & $10^{-6}$ \\
	m & Milli & $10^{-3}$ \\
	- & - & $10^0$ \\
	k & Kilo & $10^3$ \\
	M & Mega & $10^6$ \\
	G & Giga & $10^9$ \\
\end{longtable}