\documentclass[a4paper,11pt,hidelinks]{article}
\usepackage{geometry}
\geometry{
	a4paper,
	left=18mm,
	right=18mm,
	top=29mm,
	headsep=13mm,
	bottom=29mm,
	footskip=16mm,
}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{longtable}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{vwcol}
\usepackage{fancyhdr}
\usepackage[ddmmyyyy]{datetime}

\usepackage[fleqn,reqno]{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{circuitikz}
\ctikzset{resistor = european}
\setlength\mathindent{0cm}

%  This work is licensed under CC BY-NC-SA 4.0 
%  https://creativecommons.org/licenses/by-nc-sa/4.0/
\newcommand{\licenselink}{https://creativecommons.org/licenses/by-nc-sa/4.0/}
\newcommand{\license}{CC BY-NC-SA 4.0}

\usepackage[pdftex,
			pdfauthor={HB9CL},
			pdftitle={HB9Cl HB3/Novice amateur radio license formulary},
			pdfsubject={Formulary from HB9CL: DLE (german novice amateur radio license) formulary complemented for the HB3 (Novice) OFCOM (Swiss Federal Office of Communications) amateur raido exam. This work is licensed under \license},
			pdfkeywords={HB9, HB3, Exam, OFCOM, BAKOM, UFCOM, HB9CL, formulary, novice, \license}]{hyperref}
\newcommand{\authorname}{Amateurfunkclub Mühleweg HB9CL}
\newcommand{\authorlink}{https://www.hb9.cl}
\newcommand{\authorshortlink}{www.hb9.cl}
\newcommand{\sourcelink}{https://gitlab.com/hb9cl/formulary-hb3}

\newif\ifen
\newcommand{\en}[1]{\ifen#1\fi}

\newif\ifde
\newcommand{\de}[1]{\ifde#1\fi}

\newif\iffr
\newcommand{\fr}[1]{\iffr#1\fi}

\newif\ifita
\newcommand{\ita}[1]{\ifita#1\fi}

\newcommand{\equationsep}{\\ \\[1.8mm]}

\detrue

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\href{\authorlink}{\authorname}}
\fancyhead[C]{\authorshortlink}
\fancyhead[R]{\de{Formelsammlung}\en{Formulary}\fr{}\ita{} HB3}
\fancyfoot[L]{\today}
\fancyfoot[C]{\href{\licenselink}{\includegraphics[width=2.5cm]{figures/LICENSE.png}}}
\fancyfoot[R]{\thepage}

\begin{document}
	\begin{flushleft}
		\input{de/basics}
		\input{de/equations}
	\end{flushleft}
	\clearpage
	\input{de/symbol}
	\clearpage
	\input{references}
\end{document}
