\begin{equation*}
	f_{\text{0}} = \frac{1}{2\pi \cdot \sqrt{L \cdot C}} \qquad L = \frac{1}{C \cdot (f_{\text{0}} \cdot 2\pi)^2} \qquad C = \frac{1}{L \cdot (f_{\text{0}} \cdot 2\pi)^2}
\end{equation*}