\documentclass[tikz]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\begin{document}
	\begin{tikzpicture}
		\begin{axis}
			[xmin=0, xmax=11, 
			ymin=-4, ymax=4,
			tick label style={font=\Large},
			xticklabels = {$t$},
			yticklabels = {0,$\hat{U}_{T}$,$U$},
			xtick = {11},
			ytick = {0,2,4},
			axis lines= middle]
			\addplot [mark=none,samples=500,domain=0:10.5]{(2+1.5*cos(2*pi*x*8))*cos(2*pi*x*95)};
			\addplot[mark=none,samples=500,domain=0:10.5,thick]{2+1.5*cos(2*pi*x*8)};
			\addplot[mark=none,samples=500,domain=0:10.5,thick]{-2-1.5*cos(2*pi*x*8)};
			\addplot[mark=none,samples=3,domain=0:11]{0};
			\addplot[mark=none,samples=3,domain=3:7.2,dashed,thick]{3.5};
			\addplot[mark=none,samples=3,domain=0:9,dashed,thick]{2};
			\draw [<->,thick] (3.2,2) -- (3.2,3.5); 
			\node at (4.2,2.8) {\Large{$\hat{U}_{mod}$}};
		\end{axis}
	\end{tikzpicture}
\end{document}