\documentclass[tikz]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\begin{document}
	\begin{tikzpicture}
		\begin{loglogaxis}
			[xmin=1, xmax=2000, 
			ymin=0.1, ymax=300,
			axis equal=false,
			grid=minor]
			\addplot table [mark=none,x=freq,y=RG174]{cable_attenuation.dat};
			\addplot table [mark=none,x=freq,y=RG58]{cable_attenuation.dat};
		\end{loglogaxis} 
	\end{tikzpicture}
\end{document}