\begin{circuitikz}[scale=1.5]
    \draw (0,0) 
    to[short,o-] (0.5,0) 
    to[C,l=$C_1$] (2.0,0)
    to[C,l=$C_2$] (3.5,0)
    to[C,l=$C_3$] (5.0,0);
    \draw[dashed] (5.0,0) to[C] (6.5,0);
    \draw (6.5,0)
    to[C,l=$C_n$] (8.0,0)
    to[short,-o] (8.5,0);
\end{circuitikz}