\begin{circuitikz}[scale=1.5]
    \draw (0,2) to[short, o-] (7.5,2);
    \draw (0,0) to[short, o-] (7.5,0);
    \draw (1.5,2) to[C,*-*,l=$C_1$] (1.5,0);
    \draw (3.0,2) to[C,*-*,l=$C_2$] (3.0,0);
    \draw (4.5,2) to[C,*-*,l=$C_3$] (4.5,0);
    \draw[dashed] (6.0,2) to[C] (6.0,0);
    \draw (6,2) to[short,*-] (6,2); % dummy dot, not dashed
    \draw (6,0) to[short,*-] (6,0); % dummy dot, not dashed
    \draw (7.5,2) to[C,l=$C_n$] (7.5,0);
\end{circuitikz}