\begin{circuitikz}[scale=1.5]
    \draw (0,2) to[short, o-] (7.5,2);
    \draw (0,0) to[short, o-] (7.5,0);
    \draw (1.5,2) to[R,*-*,l=$R_1$,i>_=$I_1$] (1.5,0);
    \draw (3.0,2) to[R,*-*,l=$R_2$,i>_=$I_2$] (3.0,0);
    \draw (4.5,2) to[R,*-*,l=$R_3$,i>_=$I_3$] (4.5,0);
    \draw[dashed] (6.0,2) to[R] (6.0,0);
    \draw (6,2) to[short,*-] (6,2); % dummy dot, not dashed
    \draw (6,0) to[short,*-] (6,0); % dummy dot, not dashed
    \draw (7.5,2) to[R,l=$R_n$,i>_=$I_n$] (7.5,0);
\end{circuitikz}