\begin{circuitikz}[scale=1.5]
    \draw (0,0) 
    to[short,o-] (0.5,0) 
    to[R,l=$R_1$] (2.0,0)
    to[R,l=$R_2$] (3.5,0)
    to[R,l=$R_3$] (5.0,0);
    \draw[dashed] (5.0,0) to[R] (6.5,0);
    \draw (6.5,0)
    to[R,l=$R_n$] (8.0,0)
    to[short,-o] (8.5,0);
\end{circuitikz}