\documentclass[multi=page]{standalone}
\usepackage{tikz}
\usepackage[straightvoltages]{circuitikz}
\ctikzset{resistor = european}

\begin{document}
	\begin{page}
        \input{resistors_series}
    \end{page}
	
	\begin{page}
        \input{voltage_divider}
    \end{page}
	
	\begin{page}
        \input{resistors_parallel}
    \end{page}

	\begin{page}
        \input{inductors_series}
    \end{page}
	
	\begin{page}
        \input{inductors_parallel}
    \end{page}
	
	\begin{page}
        \input{capacity_parallel}
    \end{page}
	
	\begin{page}
        \input{capacity_series}
    \end{page}
	
	\begin{page}
        \input{transformer}
    \end{page}
\end{document}