\begin{circuitikz}[scale=1.5]
    \draw (0,0) node[transformer] (T) {};
    \draw (T.A1) to[short,-o] +(-0.5,0) coordinate(p1);
    \draw (T.A2) to[short,-o] +(-0.5,0) coordinate(p2);
    \draw (T.B1) to[short,-o] +( 0.5,0) coordinate(s1);
    \draw (T.B2) to[short,-o] +( 0.5,0) coordinate(s2);
    \node[left=3mm] at (T-L1.midtap) {$N_1$};
    \node[right=3mm] at (T-L2.midtap) {$N_2$};
    \draw (p1) to[open, v=$U_1$] (p2);
    \draw (s1) to[open, v^=$U_2$] (s2);
\end{circuitikz}