\begin{circuitikz}[scale=1.5]
    \draw (0,-1.5)
    to[battery,invert,v_<=$U_G$] (0,1.5)
    to[short] (2,1.5)
    to[R=$R_1$,v=$U_1$] (2,0)
    to[R=$R_2$,v=$U_2$] (2,-1.5)
    to[short] (0,-1.5);
\end{circuitikz}